akka {
  loglevel = DEBUG
  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = off
    }
    # Protobuf serialization for persistent messages
    serializers {
      akka-persistence-snapshot = "akka.persistence.serialization.SnapshotSerializer"
      akka-persistence-message = "akka.persistence.serialization.MessageSerializer"
    }

    serialization-bindings {
      "akka.persistence.serialization.Snapshot" = akka-persistence-snapshot
      "akka.persistence.serialization.Message" = akka-persistence-message
    }
  }

  persistence {
    journal {
      # Path to the journal plugin to be used
      plugin = "akka.persistence.journal.leveldb"
//      plugin = "akka.persistence.journal.inmem"
//      plugin = "akka-contrib-mongodb-persistence-journal"

      # In-memory journal plugin.
      inmem {
        class = "akka.persistence.journal.inmem.InmemJournal"
        plugin-dispatcher = "akka.actor.default-dispatcher"
      }

      # LevelDB journal plugin.
      leveldb {
        class = "akka.persistence.journal.leveldb.LeveldbJournal"
        plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
        replay-dispatcher = "akka.persistence.dispatchers.default-replay-dispatcher"
        dir = "target/journal"
        fsync = on
        checksum = off
        native = off
      }
    }

    snapshot-store {
      # Path to the snapshot store plugin to be used
      plugin = "akka.persistence.snapshot-store.local"
//      plugin = "akka-contrib-mongodb-persistence-snapshot"

      # Local filesystem snapshot store plugin.
      local {
        class = "akka.persistence.snapshot.local.LocalSnapshotStore"
        plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
        stream-dispatcher = "akka.persistence.dispatchers.default-stream-dispatcher"
        dir = "target/snapshots"
      }
    }
  }

  // Lab5 - remoting
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }
}
auctionsystem.akka.remote.netty.tcp.port = 2552
auctionpublisher.akka.remote.netty.tcp.port = 2553

akka.contrib.persistence.mongodb.mongo.mongouri = "mongodb://172.17.0.4:27017/akka-db"
